server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true

spring.datasource.url=jdbc:postgres://database_render_patterns_ejup_user:CeRwXEJOu4t1PVOCLpD7IMQJRLafbe8c@dpg-cohb04kf7o1s73fbr910-a.oregon-postgres.render.com/database_render_patterns_ejup
spring.datasource.username= patternsmilestone_lmcc_user
spring.datasource.password= 5hPhXoWhZmsgUumyZeiu7ewvek8GdwKT
spring.datasource.driver-class-name=org.postgresql.Driver

