server.tomcat.accesslog.enabled=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.show-sql=true
spring.datasource.url=jdbc:postgresql://dpg-cohb04kf7o1s73fbr910-a.oregon-postgres.render.com:5432/database_render_patterns_ejup
spring.datasource.username=database_render_patterns_ejup_user
spring.datasource.password=CeRwXEJOu4t1PVOCLpD7IMQJRLafbe8c
spring.datasource.driver-class-name=org.postgresql.Driver
